<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Raphaël Agostini</title>
  <link href="style.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
<header>
	<img id="profil" src="../../../Downloads/50589432_407286299813855_43831988091617280_n.jpg" width="112" height="114" alt=""/>
  <p id="nom">Raphaël <br> Agostini</p>
	<nav>Accueil Projets Contact</nav> <!--à compléter-->
		</header>
        <img id="accueil" src="../../../Downloads/20621790_1710044829008142_3345022985144878905_n.jpg" width="1194" height="931" alt=""/>
  <h1> Créateur de projets</h1>
  <img class="photosdroites" src="../../../Downloads/47489912_569104520201733_1115870844673851392_n.png" width="422" height="475" alt=""/>
  <p>Sed maximum est in amicitia parem esse inferiori. Saepe enim excellentiae quaedam sunt, qualis erat Scipionis in nostro, ut ita dicam, grege. Numquam se ille Philo, numquam Rupilio, numquam Mummio anteposuit, numquam inferioris ordinis amicis, Q. vero Maximum fratrem, egregium virum omnino, sibi nequaquam parem, quod is anteibat aetate, tamquam superiorem colebat suosque omnes per se posse esse ampliores volebat.</p>
      </main>
  </body>
</html>
